# jpos-maven-multi

./: pom.xml  readme.md  start.sh
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/qiqi/util/: BankRest.java
domaintest/: pom.xml
domaintest/src/main/java/com/qiqi/txn/: BankTxnSupport.java  StartTransaction.java
domaintest/src/main/java/com/qiqi/txn/constant/: BankConstants.java
installs/deploy/: 91_rest.xml
installs/deploy/domaintest/: 90_txnmgr1.xml
ws/: pom.xml
ws/src/main/java/com/qiqi/controller/: BankController.java
